# KASHOP-API-round12

./: KSHOP.sln
KSHOP.BLL/: KSHOP.BLL.csproj  StripeSettings.cs
KSHOP.BLL/MapsterConfig/: MapsterConfig.cs
KSHOP.BLL/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileService.cs  IManageUser.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  ManageUser.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs
KSHOP.DAL/: KSHOP.DAL.csproj
KSHOP.DAL/Data/: ApplicationDbContext.cs
KSHOP.DAL/Helpers/: ISeedData.cs  RoleSeedData.cs  UserSeedData.cs
KSHOP.DAL/Migrations/: 20251119144454_initial.Designer.cs  20251119144454_initial.cs  20251119144910_categoryAdd.Designer.cs  20251119144910_categoryAdd.cs  20251122091622_lang-add.Designer.cs  20251122091622_lang-add.cs  20251206122534_identity.Designer.cs  20251206122534_identity.cs  20251219171220_reset-password.Designer.cs  20251219171220_reset-password.cs  20251228180044_updated.Designer.cs  20251228180044_updated.cs  (+31 more)
KSHOP.PL/: GlobalExceptionHandler.cs  KSHOP.PL.csproj  KSHOP.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KSHOP.PL/Areas/Admin/: CategoriesController.cs  ManagesController.cs  OrdersController.cs  ProductsController.cs
KSHOP.PL/Areas/Identity/: AccountController.cs
KSHOP.PL/Areas/User/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ProductsController.cs
KSHOP.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
KSHOP.PL/Middleware/: CustomMiddleware.cs  GlobalExceptionHandling.cs
KSHOP.PL/Properties/: launchSettings.json
KSHOP.PL/Properties/PublishProfiles/: site55839-WebDeploy.pubxml
KSHOP.PL/Resources/: SharedResource.cs
(+60 files in other folders)
